{
	"folders":
	[
		{
			"path": "src",
			"name": "Source"
		},
		{
			"path": "include",
			"name": "Include"
		},
		{
			"path": "res",
			"name": "Resources"
		},
		{
			"path": "script",
			"name": "Scripts"
		},
		{
			"folder_exclude_patterns": ["*"],
			"path": ".",
		}
	],
	"settings": 
	{
		"ms_build_configs":
		[
			{
				"name": "Debug",
				"outputs":
				[
					{ "path": "bin/Debug/game.exe" }
				]
			},
			{
				"name": "Release",
				"outputs":
				[
					{ "path": "bin/Release/game.exe" }
				]
			},
		]
	}
}
